# Winform_Market_Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winform_Market_Project.csproj  Winform_Market_Project.sln
DBConnection/: DBConnection.cs  INIT_DATABASE.sql
Models/: Product.cs
Properties/: Resources.Designer.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AuthView.xaml  AuthView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Pages/: Checkout.xaml  Checkout.xaml.cs  Login.xaml  Login.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Products.xaml  Products.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Tmp.xaml  Tmp.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Views/UserControls/: ImageContainer.xaml  ImageContainer.xaml.cs  Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Order.xaml  Order.xaml.cs  Product.xaml  Product.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductImages.xaml  ProductImages.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SignUp.xaml  SignUp.xaml.cs
